<!DOCTYPE html>
<html>
    <head>
        <title>App UpMoney - Gestão Financeira Pessoal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div.img {
                width: 330px; 
                margin: 10% auto;
            }
            div.img img {
                width: 330px;
                box-shadow: 5px 7px 3px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                object-fit: cover;
                opacity: 0.8;
                transition: 0.4s;
                cursor: pointer;
            }
            div.img img:hover {
                opacity: 1;
                margin-top: -5px;
                trasition: 0.4s;
            }
        </style>
    </head>
    <body >
        <div class="img">
           <img src="images/logo_upmoney.jpg" alt=""/> 
        </div>
        
    </body>
</html>
